# DinaNETCore

./: DinaNetCore.sln  README.md
DinaNetCore/: DinaNetCore.vbproj  Licence.txt
DinaNetCore/00. Modelos/: CambiarPassModel.vb  CrearCuentaModel.vb  IniciarSesionModelo.vb  RecuperarContrasenaModeloC.vb
DinaNetCore/01. Dinaup_API/00. Definiciones/00. Objetivos nativos de Dinaup/: 00. Leeme.md  DinaupAPI_CampoC.vb  DinaupAPI_ComentarioInternoC.vb  DinaupAPI_EmpresaC.vb  DinaupAPI_EnumeradorDinamico_ValoresC.vb  DinaupAPI_InformeC.vb  (+15 more)
DinaNetCore/01. Dinaup_API/02. Conector/: 00. DinaupServerC.vb  Funciones de Archivos.vb  Funciones de Comentarios Internos.vb  Funciones de Contadores.vb  Funciones de Datos.vb  Funciones de Diagnostico.vb  Funciones de DocumentosDinamicos.vb  Funciones de Formularios.vb  Funciones de Importar.vb  Funciones de Informes.vb  Funciones de Paneles.vb  Funciones de Sesion.vb
DinaNetCore/01. Dinaup_API/03. ACS/: VentanaVirtualC.vb
DinaNetCore/01. Dinaup_API/06. Utilidades/: Utilidades.vb
DinaNetCore/02. BasesDeDatos/: Conectar.vb
DinaNetCore/02. BasesDeDatos/MySQL/: MySQLD.vb
DinaNetCore/02. BasesDeDatos/PostgreSQL/: ConexionServidor.vb  PGFunciones.vb
DinaNetCore/03. Archivos/: CopiarArchivosD.vb  LimpiarBackupsD.vb  s3.vb
DinaNetCore/80. Herramientas/: Cache.vb  RateLimitsD.vb  SyncLogD.vb  ftp.vb
DinaNetCore/99. Extensiones/: EmbeddedAssembly.vb  Ext_Colecciones.vb  Ext_Culture.vb  Ext_Dic.vb  Ext_StringManipulacion.vb  Ext_VB.vb  Extensiones.vb  ___Iniciar.vb
DinaNetCore/AspNetCore/: ICookie.vb  NET_Controlador_Archivos.vb  NET_Servicio_FirmaURLs.vb  PaginaD.vb  SesionServicio.vb
DinaNetCore/My Project/: Resources.Designer.vb  Resources.resx
(+12 files in other folders)
